<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.shengyu.tianlong.network.model.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attractionItem"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_radius_7_5"
        android:backgroundTint="@color/card_bg_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_classHistoryItemClassImage"
            imgUrlRoundLeft="@{model.images[0].src}"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_classHistoryItemClassImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_attraction_name"
                style="@style/HeadingHeading6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.name}"
                android:textColor="@color/tv_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Attraction Name" />

            <TextView
                android:id="@+id/tv_classHistoryItemDurationAndFirstInstructor"
                style="@style/CardCardContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:lines="5"
                android:text='@{model.introduction}'
                android:textColor="@color/tv_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_attraction_name"
                tools:text="As to its site on Yangmingshan, it resembles his hometown in Fujian. When he was still alive, he could hear the dialect he was familiar with; Southern Fujianese, from time to time, giving him the feel of home" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

