<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="language"
            type="String" />

        <variable
            name="focus"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{focus? @color/primary_green_400 : @color/tv_black}"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            style="@style/HeadingHeading6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_weight="227.5"
            android:text="@{language}"
            android:textColor="@color/tv_white"
            tools:text="Taiwan" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>